<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="serial30,ovh,cereal30,afterbeta,desarrollo,informatica" />
  <meta name="title" content="Serial30 | Inicio" />
  <meta name="description" content="Serial30: Desarrollo de proyectos informáticos. >> El software que deseas <<" />
  <meta name="author" content="GamalielRS" />
  <meta name="robots" content="index,follow,max-image-preview:large,max-snippet:-1,notranslate" />
  <meta name="googlebot" content="notranslate" />
  <title>Serial30</title>
  <link rel="icon" type="image/x-icon" href="./media/icon.webp" />
  <base href="/" />
</head>
<body>
  <app-root></app-root>
</body>
</html>
